{
  "name": "football-api-user-challenge-app",
  "version": "1.0.0",
  "description": "football user challenge microservice for app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "serve": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mohsenxad/football-api-user-challenge-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mohsenxad/football-api-user-challenge-app/issues"
  },
  "homepage": "https://github.com/mohsenxad/football-api-user-challenge-app#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "https-proxy-agent": "^5.0.1",
    "node-fetch": "2.6.7",
    "football-middleware-authentication-app": "1.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "port":5004
}
